{
    "version": 2,
    "name": "food-app",
    "builds": [
       { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/server.js" }
    ],
    "rewrites": [
    {
      "source": "/",
      "destination": "https://food-app-backend-green.vercel.app"
    }
  ]
 }

